= Pony, the express way to send email in Ruby

== Overview

Ruby no longer has to be jealous of PHP's mail() function, which can send an email in a single command.

  Pony.mail(:to => 'you@example.com', :from => 'me@example.com', :subject => 'hi', :body => 'Hello there.')

Any option key may be omitted except for :to.

== Transport

Pony uses /usr/sbin/sendmail to send mail if it is available, otherwise it uses SMTP to localhost.

This can be over-ridden if you specify a via option

  Pony.mail(:to => 'you@example.com', :via => :smtp) # sends via SMTP
  
  Pony.mail(:to => 'you@example.com', :via => :sendmail) # sends via sendmail

== Meta

Written by Adam Wiggins

Patches contributed by: Mathieu Martin, Arun Thampi, Thomas Hurst, and Stephen Celis

Released under the MIT License: http://www.opensource.org/licenses/mit-license.php

http://github.com/adamwiggins/pony

